<html>
    <head>
        <title>Machine Problem 1: Monster Slayer</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <div id="app">
            <div id="game-console">
                <div id="game-display">
                    
                    <div id="titleCard">Monster Slayer</div>

                    <div v-if="!!gameState">

                        <div id="matchStats">

                            <div id="player1Panel" class="player-panel">
                                <div class="health-bar health-bar-p1">
                                    <div class="health bar-metrics-p1 " 
                                        :class="{ 'critical-health': player1HealthBar <= criticalHealthLevel }"
                                        :style="{ 'width': player1HealthBar + '%' }"></div>
                                    <div class="damage bar-metrics-p1" 
                                        :style="{ 'width': player1DamageBar + '%' }"></div>
                                </div>
                                <div class="player-name-p1">{{ player1.name }}</div>
                            </div>

                            <div id="matchCounterPanel"></div>

                            <div id="player2Panel" class="player-panel">
                                <div class="health-bar health-bar-p2">
                                    <div class="health bar-metrics-p2" 
                                        :class="{ 'critical-health': player2HealthBar <= criticalHealthLevel }"
                                        :style="{ 'width': player2HealthBar + '%' }"></div>
                                    <div class="damage bar-metrics-p2" 
                                        :style="{ 'width': player2DamageBar + '%' }"></div>
                                </div>
                                <div class="player-name-p2">{{ player2.name }}</div>
                            </div>
                        </div>

                        <div id="matchResult" v-show="!matchState">
                            {{ matchResult }}
                        </div>

                    </div>

                </div>
                <div id="controlsPanel">
                    <div v-if="!gameState || !matchState">
                        <button type="button" @click="startGame()">{{ !gameState ? 'Start' : 'New Game' }}</button>
                    </div>
                    <div v-if="!!gameState && !!matchState">
                        <button type="button" @click="fight('AA', getRandomMove())">Attack</button>
                        <button type="button" @click="fight('HH', getRandomMove())">H. Attack</button>
                        <button type="button" @click="fight('DD', getRandomMove())">Defend</button>
                        <button type="button" @click="fight('GG', getRandomMove())">Give Up</button>
                    </div> 
                </div>
                <div id="logsPanel" v-show="!!gameState">
                    <ul>
                        <li v-for="combatLog in combatLogs">
                            {{ combatLog }}
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
    </body>
    <script>
        class Player {
            constructor(
                name = 'You',
                attackDamage = 10, 
                heavyAttackDamage = 20, 
            ) {
                this.name = name;
                this.health = 100;
                this.attackDamage = attackDamage;
                this.heavyAttackDamage = heavyAttackDamage;
                this.lastHealthDamage = 0;
                this.lastDamagePoints = 0;
            }

            calcMyDamagePoint = function(opponentMove, myMove) {
                return opponentMove+myMove === 'HHDD' ? this.heavyAttackDamage
                    : opponentMove+myMove === 'DDHH' ? 0
                    : opponentMove+myMove === 'DDAA' ? this.attackDamage / 2
                    : myMove === 'AA' ? this.attackDamage
                    : myMove === 'HH' ? this.heavyAttackDamage
                    : 0;
            }

            calcMyHealthDamage = function(opponentMove, myMove, damageReceived) {
                this.lastHealthDamage = opponentMove+myMove === 'HHDD' ? 0 : damageReceived;
                this.health -= this.lastHealthDamage;
                this.health = this.health <= 0 ? 0 : this.health;

                return this.health;
            }

            getMyDamagePoint = function(opponentMove, myMove) {
                this.lastDamagePoints =  this.calcMyDamagePoint(opponentMove, myMove);
                return this.lastDamagePoints;
            }

            getMyMoveLog = function(opponentMove, myMove)  {
                switch (myMove + opponentMove) {
                    case 'HHDD':
                        return `${this.name} missed.`;
                        break;
                    case 'DDHH':
                        return `${this.name} evaded then heavy attacked! Dealt ${this.lastDamagePoints} damage.`;
                        break;
                    case 'DDAA':
                        return `${this.name} defended.`;
                        break;
                    default:
                        return myMove === 'AA' ? `${this.name} attacked! Dealt ${this.lastDamagePoints} damage.`
                            : myMove === 'HH' ? `${this.name} heavy attacked! Dealt ${this.lastDamagePoints} damage.`
                            : `${this.name} did nothing.`;
                }
            }
        };

        new Vue({
            el: "#app",
            data: {
                gameState: false,
                matchState: false,
                throwMatch: false,
                criticalHealthLevel: 20,
                combatMoves: [ 
                        'AA',   // attack
                        'DD',   // defend
                        'HH'    // heavy attack
                    ],
                player1: new Player(),
                player2: new Player('Goblin'),
                combatLogs: [],
                p1Move: '',
                p2Move: '',
                calcP1Health: false,
                calcP2Health: false,
                player1DamageBar: this.player1?.health || 100,
                player2DamageBar: this.player2?.health || 100,
                calcP1Win: false,
                calcP2Win: false
            },
            methods: {
                startGame: function() {
                    this.player1 = new Player();
                    this.player2 = new Player('Goblin');
                    this.player1DamageBar = this.player1?.health || 100,
                    this.player2DamageBar = this.player2?.health || 100, 
                    this.gameState = true;
                    this.matchState = true;
                    this.throwMatch = false;
                    this.combatLogs = [];
                },
                getRandomMove: function() {
                    return this.combatMoves[Math.ceil(Math.random() * 10) % 3];
                },
                fight: function(p1move, p2move) {
                    this.p1Move = p1move;
                    this.p2Move = p2move;
                    console.log( `p1Move: ${this.p1Move}, this.p2Move: ${this.p2Move}`);


                    if (p1move === 'GG') {
                        this.throwMatch = true;
                        this.combatLogs.unshift(`You gave up the match.`);
                    } else {
                        this.calcP1Health = this.calcP2Health = true;
                    }
                    
                }
            },
            computed: {
                player1HealthBar: function() {
                    if(!!this.calcP1Health) {
                        const myHealthDamage = this.player2.getMyDamagePoint(this.p1Move, this.p2Move);
                        const myDamageDealt = this.player1.getMyDamagePoint(this.p2Move, this.p1Move);
                        const myHealth = this.player1.calcMyHealthDamage( this.p2Move, this.p1Move, myHealthDamage );
                        
                        this.combatLogs.unshift(this.player1.getMyMoveLog(this.p2Move, this.p1Move));
                        this.calcP1Win = true;
                        this.calcP1Health = false;
                        
                        return myHealth;
                    }
                    return this.player1.health;
                },
                player2HealthBar: function() {
                    if (!!this.calcP2Health) {
                        const myHealthDamage = this.player1.getMyDamagePoint(this.p2Move, this.p1Move);
                        const myDamageDealt = this.player2.getMyDamagePoint(this.p1Move, this.p2Move);
                        const myHealth = this.player2.calcMyHealthDamage( this.p1Move, this.p2Move, myHealthDamage );
                        
                        this.combatLogs.unshift(this.player2.getMyMoveLog(this.p1Move, this.p2Move));
                        this.calcP2Win = true;
                        this.calcP2Health = false;
                        
                        return myHealth;
                    }
                    return this.player2.health;
                },
                matchResult: function() {
                    if ( (!!this.calcP1Win && !!this.calcP2Win && (this.player1.health === 0 || this.player2.health === 0)) || !!this.throwMatch ) {
                        matchResultMessage = !!this.throwMatch ? `You lose`
                            : this.player1.health === 0 && this.player2.health === 0 ? `It's a draw.`
                            : this.player1.health === 0 ? `You lose`
                            : `You win!`;
                        this.calcP1Win = this.calcP2Win = false;
                        this.throwMatch = false;
                        this.matchState = false;
                        return matchResultMessage;
                    }
                }
            },
            watch: {
                calcP1Health: function(oldValue, newValue) {
                    if (!!oldValue && !newValue) {
                        setTimeout(() => { this.player1DamageBar = this.player1.health }, 500);
                    }
                },
                calcP2Health: function(oldValue, newValue) {
                    if (!!oldValue && !newValue) {
                        setTimeout(() => { this.player2DamageBar = this.player2.health }, 500);
                    }
                }
            }
        })
    </script>
    <style>
        html {
            font-family: Monospace;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }

        #app {
            display: flex;
            justify-content: center;
        }

        #game-console {
            display: flex;
            flex-flow: column;
            min-width: 570px;
            align-items: center;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0.5px 0.5px #2b665e;
            border: 0.5px solid #768d87;
            background-color: #effcec;
        }

        #game-display {
            width: 100%;
            border: 0.5px solid grey;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-flow: column;
            min-height: 190px;
            background-color: ghostwhite;
        }

        #titleCard {
            font-family: "Courier New", Courier, monospace;
            text-align: center;
            text-transform: uppercase;
            font-size: 3em;
            font-weight: bold;
        }

        #matchStats {
            display: flex;
            flex-flow: row nowrap;
            background-color: ghostwhite;
        }

        #matchResult {
            font-size: 2em;
            font-weight: bold;
            color: red;
            text-align: center;
        }

        #controlsPanel {
            display: flex;
            width: 100%;
            padding: 10px;
            justify-content: center;
        }

        #logsPanel {
            width: 100%;
            border: 0.5px solid grey;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: monospace;
            color: lightgray;
            font-size: 10px;
            background-color: #000;
            box-shadow: inset 1px 1px 3px grey, inset -1px -1px 3px dimgrey;
            text-align: center;
            height: 100px;
            overflow-y: scroll;
            position: relative;
        }

        #logsPanel ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #logsPanel ul li:first-child{
            background-color: lightgoldenrodyellow;
            color: darkslategrey;
            font-weight: bold;
        }

        .player-panel {
            padding: 20px;
            box-sizing: content-box;
        }
        
        .player-name-p1 {
            margin: 5px 10px;
            float: left;
        }
        
        .player-name-p2 {
            margin: 5px 10px;
            float: right;
        }

        #matchCounterPanel {
            min-width: 100px;
        }

        .health-bar {
            box-sizing: border-box;
            min-width: 200px;
            height: 15px;
            position: relative;
            background-color: transparent;
            box-sizing: border-box;
            background-color: lightgrey;
        }
        
        #controlsPanel button {
            box-shadow: inset 0px 1px 3px 0px #91b8b3;
            background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            background-color: #768d87;
            border-radius: 5px;
            border: 1px solid #566963;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight: bold;
            padding: 11px 23px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #2b665e;
            line-height: 1em;
            text-align: center;
        }

        #controlsPanel button:hover {
            background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
            background-color: #6c7c7c;
        }

        #controlsPanel button:active {
            position: relative;
            top: 1px;
        }

        #controlsPanel button:focus {
            outline: none;
        }

        .health-bar-p1 {
            transform: skew(45deg);
            box-shadow: -5px 4px 8px grey,
                0.5px -0.5px 0px 0px grey, 
                -0.5px 0.5px 0px 0px grey,
                inset 0.5px -0.5px 0px 0px grey, 
                inset -0.5px 0.5px 0px 0px grey;
        }

        .health-bar-p2 {
            transform: skew(135deg);
            box-shadow: 5px 4px 8px grey,
                0.5px -0.5px 0px 0px grey, 
                -0.5px 0.5px 0px 0px grey, 
                inset 0.5px -0.5px 0px 0px grey, 
                inset -0.5px 0.5px 0px 0px grey;
        }

        .bar-metrics-p1 {
            top: 0;
            right: 0;
        }

        .bar-metrics-p2 {
            top: 0;
            left: 0;
        }

        .health {
            width: 75%;
            height: 100%;
            position: absolute;
            background-color: limegreen;
            box-sizing: border-box;
            transition: width 0.5s linear;
        }

        .critical-health {
            background-color: red;
        }

        .damage {
            width: 85%;
            height: 100%;
            position: absolute;
            background-color: lightsalmon;
            z-index: -1;
            box-sizing: border-box;
            transition: width 0.5s linear;
        }
    </style>
</html>